<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <title>Xer0ne</title>
    <meta name="description" content="Where Xer0's become 0ne's!">
    <meta name="keywords" content="HTML, CSS, JavaScript, C, Python, PHP, Java, MySQLi">
    <meta name="author" content="Russell Clarke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    display : block;
    position : fixed;
    top : 0px;
    left : 0px;
    height : 100%;
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    display : block;
    position : relative;
    width : 100%;
    height : 15%;
    background-color: gold;
    padding : 5px;
}
div .title {
    display : block;
    position : relative;
    float : left;
}
div .logo-image {
    display : block;
    position : relative;
    float : left;
}
div .title-info {
    display : block;
    position : relative;
    float : left;
}
nav {
    display : block;
    position : relative;
    width : 100%;
    height : 5%;
    background-color: gray;
    color : aliceblue;
}
div .main {
    position : relative;
    display : block;
    padding : 5px, 5px, 5px, 5px;
}
section {
    display : block;
    position : relative;
    border-radius: 20px;
    background-color: aquamarine;
    padding : 10px;
}
article {
    display : block;
    position : relative;
}
footer {
    display : block;
    position : fixed;
    bottom : 0px;
    left : 0px;
    width : 100%;
    height : 15%;
    background-color: gray;
    padding : 5px;
    color : aliceblue;
}
p {}
h1 .header-title {
     
}
h2 .header-sub-title {

}
a {}
a .navigation:hover {
    
}
ul {}
ol {}
</style>
</head>
<body>
<sector>
    <header>
        <div class="title">
            <div class="logo-image"><img src="Xer0ne.png" alt="Xer0ne Logo" width="100" height="100"></div>
            <div class="title-info">
                <h1 class="header-title">Xer0ne</h1>
                <h2 class="header-sub-title">Where Xer0's become 0ne's!</h2>
            </div>
        </div>
    </header>
    <nav><ul><a class="navigation">Home</a><a class="navigation">About</a><a class="navigation">Contact</a><a class="navigation">Projects</a><a class="navigation">Products</a></ul></nav>
        <div class="main">
            <section id="Home">
                <article id="1" class="home"></article>
                <article id="2" class="home"></article>
                <article id="3" class="home"></article>
                <article id="4" class="home"></article>
            </section>
            <section id="About">
                <article id="a1" class="about"></article>
                <article id="a2" class="about"></article>
                <article id="a3" class="about"></article>
                <article id="a4" class="about"></article>
            </section>
            <section id="Contact">
                <article id="c1" class="contact"></article>
                <article id="c2" class="social"></article>
            </section>
            <section id="Projects">
                <article id="j1" class="projects"></article>
                <article id="j2" class="projects"></article>
                <article id="j3" class="projects"></article>
                <article id="j4" class="projects"></article>
                <article id="j5" class="projects"></article>
                <article id="j6" class="projects"></article>
            </section>
            <section id="Products">
                <article id="p1" class="products"></article>
                <article id="p2" class="products"></article>
                <article id="p3" class="products"></article>
                <article id="p4" class="products"></article>
            </section>
        </div>
    <footer>
        <ul>
            <div>
                <a>About</a>
                <li>
                    <a></a>
                    <a></a>
                </li>
            </div>
            <div>
                <a>Projects</a>
                <li>
                    <a></a>
                    <a></a>
                    <a></a>
                </li>
                <li>
                    <a></a>
                    <a></a>
                    <a></a>
                </li>
            </div>
            <div>
                <a>Products</a>
                <li>
                    <a></a>
                    <a></a>
                    <a></a>
                    <a></a>
                </li>
            </div>
        </ul>
        <div><p><a></a><a></a></p></div>
    </footer>
</sector>
</body>
</html>